{
  "storage": {
    "directory": "mouse_tracks",
    "max_files": 100
  },
  "visualization": {
    "resolution": 305,
    "brightness": 1.4574468085106385,
    "size_factor": 2.269858156028369,
    "sensitivity": 0.1,
    "colormap": "hot"
  },
  "tracking": {
    "min_movement": 1,
    "sample_rate": 60
  },
  "network": {
    "server_url": "",
    "auto_upload": true,
    "sync_interval": 300,
    "github": {
      "repo": "fylhtq7779/HeatMapCAD_DV",
      "branch": "gh-pages",
      "data_directory": "data"
    }
  },
  "updates": {
    "check_on_startup": true,
    "auto_update": false
  },
  "ui": {
    "theme": "darkly",
    "window_size": [
      1200,
      800
    ],
    "min_window_size": [
      800,
      600
    ]
  }
}